
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://0102.io/tappytap/docs/fwdocs/protocol/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../compiling/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Communication Protocol - TappyTap Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#communication-protocol-for-client-device-and-tappytap-driver-board" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TappyTap Documentation" class="md-header__button md-logo" aria-label="TappyTap Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TappyTap Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Communication Protocol
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TappyTap Documentation" class="md-nav__button md-logo" aria-label="TappyTap Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TappyTap Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../hwdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../swdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Firmware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Communication Protocol
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Communication Protocol
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-driver-board" class="md-nav__link">
    Connecting to the Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-messages-to-the-driver-board" class="md-nav__link">
    Sending Messages to the Controller
  </a>
  
    <nav class="md-nav" aria-label="Sending Messages to the Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sent-message-types-and-structure" class="md-nav__link">
    Sent Message Types and Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receiving-messages-from-the-driver-board" class="md-nav__link">
    Receiving Messages from the Controller
  </a>
  
    <nav class="md-nav" aria-label="Receiving Messages from the Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#received-message-types-and-structure" class="md-nav__link">
    Received Message Types and Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../compiling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiling the Controller Firmware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../controllerfw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controller Firmware Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../batteryfw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Battery PCB Firmware Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-driver-board" class="md-nav__link">
    Connecting to the Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-messages-to-the-driver-board" class="md-nav__link">
    Sending Messages to the Controller
  </a>
  
    <nav class="md-nav" aria-label="Sending Messages to the Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sent-message-types-and-structure" class="md-nav__link">
    Sent Message Types and Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receiving-messages-from-the-driver-board" class="md-nav__link">
    Receiving Messages from the Controller
  </a>
  
    <nav class="md-nav" aria-label="Receiving Messages from the Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#received-message-types-and-structure" class="md-nav__link">
    Received Message Types and Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="communication-protocol-for-client-device-and-tappytap-driver-board">Communication Protocol for Client Device and TappyTap Controller</h1>
<p>This section outlines the communication protocol for a client device to connect to a the TappyTap Controller using Bluetooth 5 (LE). see 'script.js' in the examples folder for an implementation of this protocol.</p>
<h2 id="connecting-to-the-driver-board">Connecting to the Controller</h2>
<p>The Controller advertises itself as a BLE server with the service UUID <code>4fafc201-1fb5-459e-8fcc-c5c9c331914b</code>. The client device should initiate a scan for BLE devices and look for the one advertising this service UUID. Once found, the client device should establish a connection to the BLE server (the Controller).</p>
<h2 id="sending-messages-to-the-driver-board">Sending Messages to the Controller</h2>
<p>To send a message from the client device to the Controller, the client device should write to the BLE characteristic with the UUID <code>beb5483e-36e1-4688-b7f5-ea07361b26a8</code>.</p>
<h3 id="sent-message-types-and-structure">Sent Message Types and Structure</h3>
<ul>
<li>
<p><code>TAP_OUT</code>: Byte code <code>1</code>. The message should follow this structure:</p>
<ul>
<li>Byte 0: <code>1</code></li>
<li>Byte 1: idenfication number that is published along with the confirmation when the TAP_OUT sequence is completed</li>
<li>Byte 2 to n: row and column index pairs for the tap sequences. Each pair consists of the row index followed by the column index. For example, the message 0x01 0xFF 0x00 0x00 0x01 0x01 = [TAP_OUT] [Identifier (FF)] [ROW 0] [COL 0] [ROW 1] [COL 1]. Row/col pairs will be tapped out according to the parameters set with TAP_CONFIG, with the pair after the TAP_OUT byte tapped first.<ul>
<li>if there are no bytes after the identifier, the current TAP_OUT sequence will be cancelled.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>TAP_CONFIG</code>: Byte code <code>2</code>. The message should follow this structure:</p>
<ul>
<li>Byte 0: <code>2</code></li>
<li>Byte 1: <code>onDur</code> (in tenths of a ms, i.e. hundreds of microseconds); range is 1-30</li>
<li>Byte 2: <code>offDur</code> (in ms); range is 10-255</li>
<li>Byte 3: <code>repeatDelay</code> (in ms); range is 2-255</li>
<li>Byte 4: <code>repeatCT</code> (number of repetitions; 1 = tap once); range is 1-5</li>
</ul>
</li>
<li>
<p><code>CHECK_BATTERY</code>: Byte code <code>3</code>.</p>
</li>
<li>
<p><code>TAP_OUT_EXPLICIT</code>: Byte code <code>4</code>. The message should follow this structure:</p>
<ul>
<li>Byte 0: <code>4</code></li>
<li>Byte 1: idenfication number that is published along with the confirmation when the TAP_OUT sequence is completed</li>
<li>Byte 2 to n: row and column index pairs for the tap sequences, as well as on duration and off duration for each tap. Data is ordered as: [row] [col] [onDuration] [offDuration]. For example, the message 0x04 0xFF 0x00 0x00 0x0A 0x19 0x01 0x01 0x14 0x32 = [TAP_OUT] [Identifier (FF)] [ROW 0] [COL 0] [ON DURATION 1ms] [OFF DURATION 25ms] [ROW 1] [COL 1] [ON DURATION 2ms] [OFF DURATION 50ms]. Currently this will cause repeatCT to be set to 1 (i.e. taps are not repeated). Row/col pairs will be tapped out with the pair after the TAP_OUT byte tapped first. Note that on duration values are converted into hundreds of microseconds, e.g. 0x01 = 100us = 0.1ms.<ul>
<li>if there are no bytes after the identifier, the current TAP_OUT sequence will be cancelled.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>GET_VERSION</code>: Byte code <code>5</code>.</p>
</li>
<li>
<p><code>START_IMU_STREAM</code>: Byte code <code>6</code>.</p>
</li>
<li>
<p><code>STOP_IMU_STREAM</code>: Byte code <code>7</code>.</p>
</li>
<li>
<p>'TAP_ALL': Byte code '8'. The message should follow this structure:</p>
<ul>
<li>Byte 0: <code>4</code></li>
<li>Byte 1: idenfication number that is published along with the confirmation when the TAP_OUT sequence is completed</li>
<li>Byte 2: on duration (tenths of a millisecond) that will be used for all taps in the pattern; follows the same limits as TAP_OUT and TAP_OUT_EXPLICIT</li>
<li>Byte 3: off duration (tenths of a milliseond - note that this is different from TAP_OUT and TAP_OUT_EXPLICIT which use ms for off duration) that will be used for all taps in the pattern. The lower limit is 0 (no delay), the upper limit is the same as for TAP_OUT and TAP_OUT_EXPLICIT.</li>
<li>Byte 4 to n: row and column index pairs for the tap sequences</li>
</ul>
</li>
</ul>
<h2 id="receiving-messages-from-the-driver-board">Receiving Messages from the Controller</h2>
<p>The client device should also monitor the same BLE characteristic (UUID <code>beb5483e-36e1-4688-b7f5-ea07361b26a8</code>) for notifications to receive messages from the Controller.</p>
<h3 id="received-message-types-and-structure">Received Message Types and Structure</h3>
<ul>
<li>
<p><code>CONFRIM_RECEIVED</code>: Byte code <code>1</code>. This message is sent to the client device to acknowledge that the sent message has been received and processed. This is only sent if the message was error free; otherwise an error code is sent instead.</p>
</li>
<li>
<p><code>TAPOUT_COMPLETE</code>: Byte code <code>2</code>. This message contains 2 bytes; the first is the byte code and the second is the identifying byte sent to the microcontroller along with the TAP_OUT command. This message is sent to the client device to indicate that the tap out sequence has been completed.</p>
</li>
<li>
<p><code>BATTERY_PERCENT</code>: Byte code <code>3</code>. This message contains 2 bytes; the first is the byte code and the second is the estimated remaining percentage of charge remaining in the battery pack.</p>
</li>
<li>
<p><code>GET_VERSION</code>: Byte code <code>4</code>. This message contains 6 bytes; the first is the byte code, then in order: hardware version number major, hardware version number minor, firmware version number major, firmware version number minor, firmware version patch. Version numbers can be read as: Hardware Version [major].[minor], Firmware Version [major].[minor].[patch].</p>
</li>
<li>
<p><code>IMU_DATA</code>: Byte code <code>5</code>. This message contains 25 bytes; the first is the byte code and the next 24 are the 6 data values polled from the IMU (acceleration x y z and gyro x y z in that order). After collecting the data as floats, the controller multiplies them by 1000 and converts them into int32 values (preserving 3 decimal places), then splits them into 4 bytes each (MSB first). </p>
</li>
<li>
<p><code>INVALID_MSG_TYPE</code>: Byte code <code>51</code>. This message contains 2 bytes; the first is the byte code and the second is the invalid message tpye that was received</p>
</li>
<li>
<p><code>INCORRECT_MSG_SIZE</code>: Byte code <code>52</code>. This message contains 2 bytes; the first is the byte code and the second is the size of the received message, including the sent byte code</p>
</li>
<li>
<p><code>PARAM_OOB</code>: Byte code <code>53</code>. This message contains 2 bytes; the first is the byte code and the second is the position of the message parameter that is out of bounds. If multiple parameters are OOB, the position of the last one will be sent. For TAP_CONFIG messages, the last received parameter will stay the same (or it will be the default parameter value if no valid config message has been received yet), and a flag is raised to indicate that the last TAP_CONFIG received was invalid (CONFIG_INVALID, see below). This flag is sent each time a new TAP_OUT message is received until a valid TAP_CONFIG message is received
For TAP_ALL messages, invalid parameters are replaced with hard coded default values.</p>
</li>
<li>
<p><code>CONFIG_INVALID</code>: Byte code <code>54</code>. This message is sent to the client device when a TAP_OUT message is received but the last TAP_CONFIG message had an error in it.</p>
</li>
<li>
<p><code>ROW_INDEX_OOB</code>: Byte code <code>55</code>. This message contains 2 bytes; the first is the byte code and the second is the position of the out of bounds row index. When an out of bounds index is received, the firmware will not tap an actuator, but it will still use the timing of a normal tap, and continue with the rest of the in bounds taps. If multiple indicies are out of bounds, only the position of the last one will be sent. If a column with a larger index is also OOB, it will be reported instead.</p>
</li>
<li>
<p><code>COL_INDEX_OOB</code>: Byte code <code>56</code>. This message contains 2 bytes; the first is the byte code and the second is the position of the out of bounds column index. When an out of bounds index is received, the firmware will not tap an actuator, but it will still use the timing of a normal tap, and continue with the rest of the in bounds taps. If multiple indicies are out of bounds, only the position of the last one will be sent. If a row with the same or larger index is also OOB, it will be reported instead.</p>
</li>
<li>
<p><code>OVERTAP_WARNING</code>: Byte code <code>57</code>. This message is sent to the client device when the TAP_CONFIG parameters have set the combination of onDur, repeatCT, and repeatDelay too high. onDur is automatically reduced to a safer value.</p>
</li>
<li>
<p><code>DAMAGED_TAPPER</code>: Byte code <code>58</code>. This message contains 3 bytes; the first is the byte code, the second is the row index and the third is the column index. This message is sent when the current measured for a tap doesn't exceed the minimum value considered normal/healthy. </p>
</li>
<li>
<p><code>OC_EVENT</code>: Byte code <code>59</code>. This message is sent when an overcurrent event is detected, i.e. when the on board analog circuitry detects a sustained current being drawn by the H-bridge driver ICs. The on board circuitry automatically disables the H bridge outputs. This should only happen in an event where the controller turns an output on and then somehow misses turning it off (e.g. if an SPI timing error causes a write commend to be missed) because the tap configuration settings should prevent a user from entering tap on-durations from reaching this threshold. In cases where the controller crashes mid-tap, this message will likely not be generated.</p>
</li>
<li>
<p><code>BATTERY_POLL_COOLDOWN</code>: Byte code <code>60</code>. This message is sent to the client device when the controller receives a battery poll request too quickly after a perviously sent request.</p>
</li>
<li>
<p><code>OTA_TIMEOUT</code>: Byte code <code>61</code>. This message is sent to the client device when the controller receives an OTA upload request but the user doesn't press the 'user button' before the timeout period.</p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>